@import './app'

.portofolio-content
    margin: 0
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%

.image-kiri

.image-kiri img
    width: 300px
    float: left
    margin-right: 10px

.cont-desc h3
    margin: 0
    margin-bottom: 10px
    font-size: 19px

.cont-desc p
    margin: 0
    margin-bottom: 6px

.box
    position: relative
    overflow: hidden
    width: 23%
    background-color: white
    height: 35vh
    z-index: 1
    margin: 1%
    border-radius: 5px
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.2)

.box-title
    position: absolute
    width: 97%
    background-image: linear-gradient(to bottom, transparent, #3d3d3d)
    bottom: 0
    padding: 3%

.box-title h1
    font-size: 1vw
    text-align: center
    margin: 0
    color: coral

.box-title p
    font-size: 1vw
    text-align: center
    margin: 0
    color: white


@media screen and (max-width: $tablet)
    .box
        width: 100%
        margin: 1%

    .box-title h1
        font-size: 3.5vw

    .box-title p
        font-size: 3vw