.isi-content
    margin: 10px

.card
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)

.box-header
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    border-radius: 5px
    margin-bottom:2vh

.box-header h3
    padding: 2vh
    text-align: center

.box-content
    border-radius: 5px
    padding:3vh

.box-content p
    text-align: justify