@import './app'
@import url('//fonts.googleapis.com/css?family=Nunito:400,600,700,800')

body
    background-color: #ececec
    font-size: 14px
    font-weight: 400
    font-family: "Nunito", 'Segoe UI', 'Open Sans', arial, Tahoma, Geneva, Verdana, sans-serif
    color: rgb(50,50,50);


.main-container
    margin: 8vh
    height: 84vh
    overflow: hidden
    border-radius: 5px
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
    display: flex
    flex-wrap: wrap

.left-container
    flex-grow: 3
    max-width: 70%;
    background-color: white
    order: 1

.right-container
    flex-grow: 1;
    max-width: 30%;
    background: #000;
    order: 2

.left-wrapper
    position: relative
    height: 84vh

nav
    position: sticky
    top: 0
    display: block
    background-image: linear-gradient(to top, #ffffff, #d1d1d1)
    width: 100%
    border-color: white
    color: white

nav ul
    display: flex
    height: 8vh
    margin: 0
    padding: 0

nav ul a.active
    background: white
    font-weight: 800


nav ul a
    cursor: pointer
    color: #6f6f6f
    flex-grow: 1
    font-size: 17px
    list-style-type: none
    padding: 2vh 2%
    text-align: center
    text-transform: uppercase
    text-decoration: none

nav ul a i
    visibility: hidden
    display: none
    
nav ul a span
    visibility: visible

.switch-wrapper
    height: 76vh
    background-image: linear-gradient(to bottom, white, rgb(216, 216, 216))

.content
    position: absolute
    height: 68vh
    max-height: 68vh
    overflow: auto
    background-image: linear-gradient(to bottom, white, rgb(216, 216, 216))
    padding: 4vh
    left: 0
    right: 0


//Content Right - Profile
.right-wrapper
    position: relative
    height: 84vh

.profile-name
    position: absolute
    color: white
    width: 90%
    margin: 5%
    text-align: right
    bottom: 5vh

.profile-name h1
    margin: 0

.profile-name p
    margin: 0
    color: #d1d3d4
    font-weight: 700
    border-radius: 5px


//Navbar
.nav-socialmedia
    position: absolute
    bottom: 0
    width: 100%
    display: block
    background-image: linear-gradient(to top, #000000e0, transparent)

.nav-socialmedia ul
    display: flex
    height: 7vh
    margin: 0
    padding: 0

.nav-socialmedia ul li
    cursor: pointer
    color: #ffffff
    flex-grow: 1
    font-size: 17px
    list-style-type: none
    padding: 2vh 2%
    text-align: center
    text-transform: uppercase

.nav-socialmedia ul li a
    color: white

.nav-socialmedia ul li:hover
    font-size: 22px

@media screen and (max-width: $tablet)
    .main-container
        display: block
        margin: 1vh
        height: 98vh

    .left-container
        max-width: none;
        width: 100%;
        height: 80vh;

    .right-container
        height: 25vh;
        max-width: none;
        overflow: hidden
        border-radius: 5px
    
    .right-wrapper
        height: 25vh

    .right-wrapper img
        float: right
        width: 30vh

    .profile-name
        text-align: left

    .profile-name p

    .content
        height: 57vh
        max-height: 57vh

    .switch-wrapper
        position: none
        height: 65vh
        max-height: 65vh
    
    nav
        position: absolute
        top: 65vh
        background-image: linear-gradient(to top, white, rgb(216, 216, 216))
        box-shadow: 0 0 5px 1px rgba(0,0,0,0.2)

    nav ul a i
        visibility: visible
        display: block

    nav ul a span
        visibility: hidden
        display: none